.margintop4container{
    margin-top: 1vh;
}
.badge{
    margin-left: 1vh;
    color: white!important;
    background-color: #d9534f!important;
}
p{
    font-size: 5vh;
    display:inline-block;
    margin-bottom: 1vh;
}
.accountStatusflag{
    opacity: 0.5;
    pointer-events: none;
  }
  .padding4table{
      padding: 0 1vh 0 0;
  }
  .col-md-4 h1{
      margin:0 0 2vh 0;
  }
  .slide{
      margin: 3vh 0 2vh 0!important;
  }
  .name_title{
      display: inline-block;
      height: 6vh;
      margin-bottom: 3vh;
  }
  p a{
    text-decoration: none;
    color:inherit;
  }
.transaction_icon{
    height: 3vh;
    padding-left: 1vh;
    position: relative;
}
.transaction_icon::after{
    position: absolute;
    left: 15px;
    top: 5px;
    padding: 5px;
    background-color: #0095ff;
    border-radius: 5px;
    color: #fff;
    /*这里显示的内容为表格中自定义的labelTooltip属性对应的值*/
    /* content: attr(labelTooltip); */
    content: "asdfasd";
    z-index: 99;
    width: 120px;
}
.transaction_button{
    display: inline-block;
    cursor: pointer;
}
.caption_no_cards{
    display: inline-block;
    padding-left: 5vh;
}
.no_decoration_a{
    text-decoration: none;
    color:inherit;
}
.pagination{
    margin: 0;
}
.table{
    margin: 0;
}
.welcome{
    display: inline-block;
    margin: 0;
    margin-left: 5vh;
}
a{
    cursor: pointer;
    color:#787b87;
}
#actionGuide{
    display:inline;
    position: absolute;
    animation: mymove 5s infinite;;
}
@keyframes mymove
{
 0% {margin-top:8px;}
 100%{margin-top:20px;}
}
.inlineDiv{
    display:inline;
}
#closeBtn>img{
    display: none;
    width:10px;
    height: 10px;
    position: absolute;
    top:10%;
    right:25%;
}

    