.signin_block{
    position: relative;
    /* position: absolute;
    top:50px; */

    height:80vh;
    background-size: cover;
    display: inline-block;
    width:100%;
    opacity: 0.9;
}
.signon_form{
    padding: 3vh;
    position: absolute;
    right: 0;
    display: inline-block;
    height: 45vh;
    width: 40vh;
    opacity: 0.75;
    background: whitesmoke;
    margin-right: 5vh;
    top: 50%;
    transform: translateY(-50%);
}
.signon_logo{
    display: block;
    margin: 0 0 4vh 0;
    font-size: 3.5vh;
}
input{
    outline-style: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 14px 14px;
    width: 100%;
    font-size: 2vh;
    margin-bottom: 3vh;
}
.a4logo{
    display: block;
    padding: 1vh;
    color: white;
}
.big_title{
    font-size: 6vh;
}
.signal{
    font-size: 3vh;
}
.tips_part{
    margin-left: 10vh;
    height: 50vh;
    width: 60vh;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.red_button{
    padding: 1vh;
    margin: 1vh;
    color: #fff;
    background-color: #e10a0a;
    border: 2px solid #e10a0a;
    line-height: 2.8vh;
    font-size: 2vh;
    border-radius: 1vh;
}
.button_logo{
    display: inline-block;
    height: 1vh;
    width: 1vh;
}
.down_arrow{
    height: 2vh;
    vertical-align: middle;
}
.sign_on_button{
    font-size: 2.2vh;
    margin: 0;
    padding: 1.2vh;
    width: 100%;
}
.red_button:hover{
    background-color: red;
}
#closeCircle{
    width:20px;
    height:20px;
    padding-left:2px;
    display: none;
    position: absolute;
    top: 31%;
    right: 10%;
}

a{
    text-decoration: none;
}
.loading{
    display: none;
    position: absolute;
    top: 30%;
    right: 15%;
    margin: 100px auto;
            width: 2px;
            height: 2px;
            border-radius: 1px;
            box-shadow: 0 -12px 0 3px black, 0 12px 0 1px #333, -12px 0 0 -1px #333, 12px 0 0 2px #333, -9px -9px 0 -1px #333, 9px -9px 0 2px #333, -9px 9px 0 0px #333, 9px 9px 0 1px #333
            ;
            animation: loading 1.5s linear 0s infinite;
            /* -webkit-animation: loading 2s linear 0s infinite; */
            /* -o-animation: loading 2s linear 0s infinite; */
            /* -moz-animation: loading 2s linear 0s infinite; */
}
@keyframes loading {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
