<div style="background-color:#333;width: 100%;overflow: hidden;display: block">
  <div style="padding-left:40px;padding-right: 40px">
    <!--
    <div style="float: left;">
      <img src="assets/images/bs_rectangle.png" style="height:10vh;margin: 30px 0px 0px 0px;">
    </div>
  -->
    <div style="clear: both"></div>
    <div style="float: left;margin-bottom: 40px;margin-top:60px;margin-left:5vh;">
      <div class="FootList">
        <p>Relationship Banking</p>
        <ul style="padding-left: 2.5vh;">
          <li><a href="">Our Story</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Benefits and Services</a></li>
          <li><a href="">Rewards</a></li>
          <li><a href="">Bs Easy Deals<sup>SM</sup></a></li>
          <li><a href="">Bs<sup>®</sup>Private Pass<sup>®</sup></a></li>
        </ul>
      </div>
      <div class="FootList">
        <p>Relationship Banking</p>
        <ul style="padding-left: 2.5vh;">
          <li><a href="">Bs Priority</a></li>
          <li><a href="">Bsgold<sup>®</sup></a></li>
          <li><a href="">Bs Private Bank</a></li>
        </ul>
      </div>
      <div class="FootList">
        <p>Business Banking</p>
        <ul style="padding-left: 2.5vh;">
          <li><a href="">Relationship Banking</a></li>
          <li><a href="">Bs Priority</a></li>
          <li><a href="">Bsgold<sup>®</sup></a></li>
          <li><a href="">Bs Private Bank</a></li>
        </ul>
      </div>
      <div class="FootList">
        <p>Business Banking</p>
        <ul style="padding-left: 2.5vh;">
          <li><a href="">Relationship Banking</a></li>
          <li><a href="">Bs Priority</a></li>
          <li><a href="">Bsgold<sup>®</sup></a></li>
          <li><a href="">Bs Private Bank</a></li>
        </ul>
      </div>
    </div>
    <div id="footline" style="margin-left:5vh;">
      <p style="float:left;">© 2018 Bsgroup Inc</p>
      <a href="" style="padding-right: 20px;float:left;">Terms & Conditions</a>
      <a href="" style="padding-right: 20px;float:left;">Privacy</a>
      <a href="" style="padding-right: 20px;float:left;">Accessibility</a>
      <p style="display:inline-block;padding-right: 20px;float:left;">Country & Jurisdictions:</p>
      <a href="" style="font-weight:bold;float:left;">United States></a>
      <div style="float: left;display: inline-block;">
        <img src="assets/images/bs_rectangle.png" style="height:10vh;margin: -20px 0px 50px 200px;">
      </div>
    </div>

    <!-- <div id="movingblock"></div> -->
  </div>
</div>